X3	c2h	CDSpart	70861	72063	1	+	0	src=M;grp=MP000073;pri=4
X7	c2h	CDSpart	51955	52056	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	52155	52319	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	52583	52651	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	52744	52802	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	52981	53065	1	+	1	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	53164	53343	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	53582	53739	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	53854	53962	1	+	1	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	54261	54416	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	54499	54606	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	54857	54970	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	55056	55364	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	55451	55534	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	55927	56039	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	56134	56200	1	+	1	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	56297	56347	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	56465	56551	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	56687	56803	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	56888	56979	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	57064	57103	1	+	1	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	57196	57303	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	57415	57492	1	+	0	src=M;grp=MP000910;pri=4
X7	c2h	CDSpart	57582	57782	1	+	0	src=M;grp=MP000910;pri=4
X4	c2h	CDSpart	84006	84068	1	+	0	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	84160	84201	1	+	0	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	84302	84455	1	+	0	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	84579	84883	1	+	2	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	84978	85335	1	+	0	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	85419	85538	1	+	2	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	85704	85896	1	+	2	src=M;grp=MP000988;pri=4
X4	c2h	CDSpart	85994	86048	1	+	1	src=M;grp=MP000988;pri=4
X7	c2h	CDSpart	95469	95624	1	-	0	src=M;grp=MP001381;pri=4
X7	c2h	CDSpart	95280	95380	1	-	0	src=M;grp=MP001381;pri=4
X7	c2h	CDSpart	94577	94976	1	-	1	src=M;grp=MP001381;pri=4
X8	c2h	CDSpart	6130	6184	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	6616	7515	1	+	2	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	7628	7668	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	7759	7903	1	+	1	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	8064	8121	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	8501	8653	1	+	2	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	8747	8862	1	+	2	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	8981	9049	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	9139	9186	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	9288	9355	1	+	0	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	9462	9530	1	+	1	src=M;grp=MP001457;pri=4
X8	c2h	CDSpart	9617	9827	1	+	1	src=M;grp=MP001457;pri=4
X6	c2h	CDSpart	19370	19583	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	19139	19273	1	-	2	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	18931	19040	1	-	2	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	18722	18769	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	18473	18580	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	18251	18300	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	17907	17976	1	-	1	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	17475	17564	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	17224	17360	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	17060	17137	1	-	0	src=M;grp=MP001956;pri=4
X6	c2h	CDSpart	16905	16943	1	-	0	src=M;grp=MP001956;pri=4
X1	ProtHint	start	28504	28506	2	+	0	src=P;mult=13;pri=4;al_score=0.441322;
X1	ProtHint	intron	28567	28702	2	+	.	src=P;mult=14;pri=4;al_score=0.405953;
X1	ProtHint	start	28781	28783	2	+	0	src=P;mult=3;pri=4;al_score=0.51405;
X1	ProtHint	intron	28836	28925	2	+	.	src=P;mult=13;pri=4;al_score=0.515305;
X1	ProtHint	intron	29004	29279	2	+	.	src=P;mult=19;pri=4;al_score=0.466731;
X1	ProtHint	intron	29368	29437	2	+	.	src=P;mult=25;pri=4;al_score=0.458835;
X1	ProtHint	intron	29713	29865	0	+	.	src=P;mult=1;pri=4;al_score=0.12347;
X1	ProtHint	intron	30135	30213	2	+	.	src=P;mult=25;pri=4;al_score=0.48098;
X1	ProtHint	intron	30408	30490	2	+	.	src=P;mult=25;pri=4;al_score=0.477042;
X1	ProtHint	intron	30600	30680	2	+	.	src=P;mult=25;pri=4;al_score=0.467663;
X1	ProtHint	intron	30830	30935	2	+	.	src=P;mult=25;pri=4;al_score=0.566933;
X1	ProtHint	stop	31153	31155	2	+	0	src=P;mult=24;pri=4;al_score=0.53719;
X1	ProtHint	stop	31334	31336	2	-	0	src=P;mult=12;pri=4;al_score=0.479339;
X1	ProtHint	intron	31871	31942	0	-	.	src=P;mult=1;pri=4;al_score=0.413421;
X1	ProtHint	intron	31956	32012	0	-	.	src=P;mult=1;pri=4;al_score=0.321555;
X1	ProtHint	start	32720	32722	0	-	0	src=P;mult=1;pri=4;al_score=0.421488;
X1	ProtHint	start	33005	33007	2	-	0	src=P;mult=11;pri=4;al_score=0.434711;
X1	ProtHint	stop	34320	34322	2	-	0	src=P;mult=25;pri=4;al_score=0.47438;
X1	ProtHint	intron	34476	34576	2	-	.	src=P;mult=25;pri=4;al_score=0.462783;
X1	ProtHint	intron	34701	34787	2	-	.	src=P;mult=25;pri=4;al_score=0.446042;
X1	ProtHint	intron	34955	35044	2	-	.	src=P;mult=25;pri=4;al_score=0.467742;
X1	ProtHint	intron	35225	35301	2	-	.	src=P;mult=25;pri=4;al_score=0.422132;
X1	ProtHint	intron	36183	36269	2	-	.	src=P;mult=25;pri=4;al_score=0.502153;
X1	ProtHint	intron	36386	36526	2	-	.	src=P;mult=25;pri=4;al_score=0.449119;
X1	ProtHint	start	36952	36954	0	-	0	src=P;mult=3;pri=4;al_score=0.128926;
X1	ProtHint	start	36979	36981	2	-	0	src=P;mult=20;pri=4;al_score=0.452893;
X1	ProtHint	stop	55956	55958	2	-	0	src=P;mult=10;pri=4;al_score=0.45124;
X1	ProtHint	intron	56088	56172	2	-	.	src=P;mult=11;pri=4;al_score=0.495035;
X1	ProtHint	intron	56507	56780	2	-	.	src=P;mult=11;pri=4;al_score=0.451237;
X1	ProtHint	intron	57150	57220	2	-	.	src=P;mult=11;pri=4;al_score=0.46073;
X1	ProtHint	start	58165	58167	2	-	0	src=P;mult=11;pri=4;al_score=0.441322;
X1	ProtHint	start	65717	65719	0	+	0	src=P;mult=1;pri=4;al_score=0.442975;
X1	ProtHint	stop	66803	66805	0	+	0	src=P;mult=1;pri=4;al_score=0.457851;
X1	ProtHint	stop	72672	72674	2	-	0	src=P;mult=13;pri=4;al_score=0.46281;
X1	ProtHint	start	74340	74342	2	-	0	src=P;mult=24;pri=4;al_score=0.505785;
X1	ProtHint	start	83530	83532	2	+	0	src=P;mult=2;pri=4;al_score=0.471074;
X1	ProtHint	intron	83701	83812	2	+	.	src=P;mult=2;pri=4;al_score=0.475189;
X1	ProtHint	intron	83894	83977	2	+	.	src=P;mult=2;pri=4;al_score=0.467295;
X1	ProtHint	intron	84038	84121	2	+	.	src=P;mult=2;pri=4;al_score=0.436314;
X1	ProtHint	intron	84200	84287	2	+	.	src=P;mult=2;pri=4;al_score=0.48267;
X1	ProtHint	intron	84352	84433	2	+	.	src=P;mult=2;pri=4;al_score=0.474515;
X1	ProtHint	intron	84706	84793	2	+	.	src=P;mult=2;pri=4;al_score=0.461924;
X1	ProtHint	intron	85022	85095	2	+	.	src=P;mult=2;pri=4;al_score=0.468256;
X1	ProtHint	stop	85246	85248	2	+	0	src=P;mult=2;pri=4;al_score=0.527273;
X1	ProtHint	stop	99479	99481	2	-	0	src=P;mult=25;pri=4;al_score=0.452893;
X1	ProtHint	intron	99794	99864	2	-	.	src=P;mult=25;pri=4;al_score=0.455116;
X1	ProtHint	intron	100260	100332	2	-	.	src=P;mult=25;pri=4;al_score=0.485939;
X1	ProtHint	intron	100675	100746	2	-	.	src=P;mult=25;pri=4;al_score=0.449392;
X1	ProtHint	intron	100888	100972	2	-	.	src=P;mult=25;pri=4;al_score=0.40905;
X1	ProtHint	intron	101044	101135	2	-	.	src=P;mult=25;pri=4;al_score=0.449635;
X1	ProtHint	intron	101202	101283	2	-	.	src=P;mult=25;pri=4;al_score=0.399392;
X1	ProtHint	intron	101356	101456	2	-	.	src=P;mult=25;pri=4;al_score=0.445417;
X1	ProtHint	intron	101601	101696	2	-	.	src=P;mult=25;pri=4;al_score=0.441406;
X1	ProtHint	intron	101772	101853	2	-	.	src=P;mult=25;pri=4;al_score=0.448668;
X1	ProtHint	intron	101987	102079	2	-	.	src=P;mult=24;pri=4;al_score=0.427473;
X1	ProtHint	start	102147	102149	2	-	0	src=P;mult=11;pri=4;al_score=0.366942;
X1	ProtHint	start	114313	114315	2	+	0	src=P;mult=6;pri=4;al_score=0.542149;
X1	ProtHint	intron	114481	114998	2	+	.	src=P;mult=5;pri=4;al_score=0.494533;
X1	ProtHint	intron	115088	115406	2	+	.	src=P;mult=6;pri=4;al_score=0.489792;
X1	ProtHint	intron	115566	115794	2	+	.	src=P;mult=6;pri=4;al_score=0.513622;
X1	ProtHint	intron	116009	116299	2	+	.	src=P;mult=6;pri=4;al_score=0.406581;
X1	ProtHint	intron	116387	116468	2	+	.	src=P;mult=6;pri=4;al_score=0.46247;
X1	ProtHint	intron	116609	116738	2	+	.	src=P;mult=6;pri=4;al_score=0.448708;
X1	ProtHint	intron	116820	116935	2	+	.	src=P;mult=6;pri=4;al_score=0.510399;
X1	ProtHint	intron	117001	117158	2	+	.	src=P;mult=6;pri=4;al_score=0.49166;
X1	ProtHint	intron	117335	117464	2	+	.	src=P;mult=6;pri=4;al_score=0.431737;
X1	ProtHint	intron	117596	117673	2	+	.	src=P;mult=6;pri=4;al_score=0.459492;
X1	ProtHint	intron	117756	117861	2	+	.	src=P;mult=6;pri=4;al_score=0.464451;
X1	ProtHint	intron	118076	118164	2	+	.	src=P;mult=6;pri=4;al_score=0.473184;
X1	ProtHint	intron	118266	118341	2	+	.	src=P;mult=6;pri=4;al_score=0.454825;
X1	ProtHint	stop	118834	118836	2	+	0	src=P;mult=5;pri=4;al_score=0.489256;
X2	ProtHint	intron	65695	65831	0	-	.	src=P;mult=1;pri=4;al_score=0.268136;
X2	ProtHint	intron	65924	66086	0	-	.	src=P;mult=2;pri=4;al_score=0.143716;
X2	ProtHint	start	71891	71893	2	+	0	src=P;mult=15;pri=4;al_score=0.52562;
X2	ProtHint	intron	71990	72406	2	+	.	src=P;mult=18;pri=4;al_score=0.408953;
X2	ProtHint	intron	72464	72561	2	+	.	src=P;mult=22;pri=4;al_score=0.425818;
X2	ProtHint	intron	72644	72724	2	+	.	src=P;mult=5;pri=4;al_score=0.362734;
X2	ProtHint	intron	72644	72727	2	+	.	src=P;mult=17;pri=4;al_score=0.461808;
X2	ProtHint	intron	72888	72976	2	+	.	src=P;mult=22;pri=4;al_score=0.439222;
X2	ProtHint	intron	73181	73270	2	+	.	src=P;mult=22;pri=4;al_score=0.396711;
X2	ProtHint	intron	73548	73640	2	+	.	src=P;mult=22;pri=4;al_score=0.485123;
X2	ProtHint	intron	73869	73955	2	+	.	src=P;mult=22;pri=4;al_score=0.476033;
X2	ProtHint	stop	74361	74363	2	+	0	src=P;mult=22;pri=4;al_score=0.601653;
X2	ProtHint	stop	77462	77464	2	-	0	src=P;mult=23;pri=4;al_score=0.500826;
X2	ProtHint	intron	77642	77728	2	-	.	src=P;mult=20;pri=4;al_score=0.453321;
X2	ProtHint	intron	77890	77988	2	-	.	src=P;mult=25;pri=4;al_score=0.486776;
X2	ProtHint	intron	78126	78221	2	-	.	src=P;mult=25;pri=4;al_score=0.474276;
X2	ProtHint	intron	78561	78653	2	-	.	src=P;mult=25;pri=4;al_score=0.437988;
X2	ProtHint	start	79766	79768	2	-	0	src=P;mult=13;pri=4;al_score=0.452893;
X2	ProtHint	stop	80552	80554	2	-	0	src=P;mult=21;pri=4;al_score=0.393388;
X2	ProtHint	intron	80753	80825	2	-	.	src=P;mult=21;pri=4;al_score=0.483414;
X2	ProtHint	intron	82065	82151	2	-	.	src=P;mult=21;pri=4;al_score=0.490082;
X2	ProtHint	intron	82293	82373	2	-	.	src=P;mult=21;pri=4;al_score=0.456755;
X2	ProtHint	intron	82741	82816	2	-	.	src=P;mult=20;pri=4;al_score=0.454236;
X2	ProtHint	intron	82948	83054	2	-	.	src=P;mult=2;pri=4;al_score=0.410979;
X2	ProtHint	intron	82954	83054	2	-	.	src=P;mult=18;pri=4;al_score=0.463073;
X2	ProtHint	intron	83168	83254	2	-	.	src=P;mult=20;pri=4;al_score=0.426414;
X2	ProtHint	start	83454	83456	2	-	0	src=P;mult=19;pri=4;al_score=0.471074;
X2	ProtHint	intron	90693	90778	2	-	.	src=P;mult=11;pri=4;al_score=0.1372;
X2	ProtHint	intron	90918	91017	2	-	.	src=P;mult=25;pri=4;al_score=0.354248;
X2	ProtHint	intron	91098	91179	2	-	.	src=P;mult=25;pri=4;al_score=0.308582;
X2	ProtHint	intron	91335	91411	2	-	.	src=P;mult=18;pri=4;al_score=0.194072;
X2	ProtHint	intron	91670	91758	2	-	.	src=P;mult=9;pri=4;al_score=0.298694;
X2	ProtHint	stop	97869	97871	2	-	0	src=P;mult=3;pri=4;al_score=0.454545;
X2	ProtHint	start	99267	99269	2	-	0	src=P;mult=2;pri=4;al_score=0.482645;
X2	ProtHint	start	99342	99344	2	-	0	src=P;mult=3;pri=4;al_score=0.467769;
X2	ProtHint	stop	100471	100473	2	-	0	src=P;mult=18;pri=4;al_score=0.494215;
X2	ProtHint	start	101059	101061	0	-	0	src=P;mult=1;pri=4;al_score=0.0793388;
X2	ProtHint	start	103216	103218	2	-	0	src=P;mult=8;pri=4;al_score=0.457851;
X2	ProtHint	start	103427	103429	2	+	0	src=P;mult=4;pri=4;al_score=0.519008;
X2	ProtHint	start	103481	103483	2	+	0	src=P;mult=8;pri=4;al_score=0.500826;
X2	ProtHint	start	103697	103699	0	+	0	src=P;mult=1;pri=4;al_score=0.41157;
X2	ProtHint	stop	105641	105643	2	+	0	src=P;mult=25;pri=4;al_score=0.666116;
X2	ProtHint	stop	115585	115587	2	-	0	src=P;mult=13;pri=4;al_score=0.490909;
X2	ProtHint	start	117238	117240	0	-	0	src=P;mult=1;pri=4;al_score=0.461157;
X2	ProtHint	start	117565	117567	2	-	0	src=P;mult=16;pri=4;al_score=0.365289;
X2	ProtHint	start	117610	117612	2	-	0	src=P;mult=2;pri=4;al_score=0.504132;
X3	ProtHint	start	35831	35833	2	+	0	src=P;mult=2;pri=4;al_score=0.528926;
X3	ProtHint	intron	36233	36311	2	+	.	src=P;mult=2;pri=4;al_score=0.44174;
X3	ProtHint	stop	38061	38063	2	+	0	src=P;mult=2;pri=4;al_score=0.484298;
X3	ProtHint	start	56185	56187	2	+	0	src=P;mult=25;pri=4;al_score=0.424793;
X3	ProtHint	intron	58784	58891	2	+	.	src=P;mult=25;pri=4;al_score=0.493305;
X3	ProtHint	stop	59302	59304	2	+	0	src=P;mult=8;pri=4;al_score=0.461157;
X3	ProtHint	start	66678	66680	0	+	0	src=P;mult=1;pri=4;al_score=0.190083;
X3	ProtHint	start	66731	66733	2	+	0	src=P;mult=14;pri=4;al_score=0.46281;
X3	ProtHint	intron	67647	67718	0	+	.	src=P;mult=3;pri=4;al_score=0.152998;
X3	ProtHint	intron	67675	67887	0	+	.	src=P;mult=1;pri=4;al_score=0.121631;
X3	ProtHint	intron	68004	68075	0	+	.	src=P;mult=1;pri=4;al_score=0.2215;
X3	ProtHint	intron	68148	68219	0	+	.	src=P;mult=1;pri=4;al_score=0.15314;
X3	ProtHint	intron	69333	69419	2	+	.	src=P;mult=25;pri=4;al_score=0.506595;
X3	ProtHint	stop	69797	69799	2	+	0	src=P;mult=12;pri=4;al_score=0.418182;
X3	ProtHint	start	78571	78573	2	+	0	src=P;mult=4;pri=4;al_score=0.519008;
X3	ProtHint	intron	80131	80249	2	+	.	src=P;mult=4;pri=4;al_score=0.474884;
X3	ProtHint	intron	80477	80584	2	+	.	src=P;mult=4;pri=4;al_score=0.45615;
X3	ProtHint	intron	80918	81000	2	+	.	src=P;mult=4;pri=4;al_score=0.390604;
X3	ProtHint	intron	81248	81332	2	+	.	src=P;mult=4;pri=4;al_score=0.471112;
X3	ProtHint	intron	81462	81552	2	+	.	src=P;mult=4;pri=4;al_score=0.492285;
X3	ProtHint	intron	81769	81856	2	+	.	src=P;mult=4;pri=4;al_score=0.484227;
X3	ProtHint	intron	81981	82064	2	+	.	src=P;mult=4;pri=4;al_score=0.463801;
X3	ProtHint	stop	82304	82306	2	+	0	src=P;mult=4;pri=4;al_score=0.499174;
X3	ProtHint	stop	114235	114237	2	-	0	src=P;mult=7;pri=4;al_score=0.444628;
X3	ProtHint	start	116125	116127	2	-	0	src=P;mult=3;pri=4;al_score=0.507438;
X3	ProtHint	start	116146	116148	2	-	0	src=P;mult=3;pri=4;al_score=0.487603;
X4	ProtHint	start	4960	4962	2	+	0	src=P;mult=2;pri=4;al_score=0.457851;
X4	ProtHint	intron	5034	5130	2	+	.	src=P;mult=2;pri=4;al_score=0.510677;
X4	ProtHint	intron	5177	5269	2	+	.	src=P;mult=2;pri=4;al_score=0.466678;
X4	ProtHint	intron	5385	5466	2	+	.	src=P;mult=2;pri=4;al_score=0.522816;
X4	ProtHint	intron	5535	5771	2	+	.	src=P;mult=2;pri=4;al_score=0.448589;
X4	ProtHint	intron	6245	6322	2	+	.	src=P;mult=2;pri=4;al_score=0.586768;
X4	ProtHint	stop	6978	6980	0	+	0	src=P;mult=2;pri=4;al_score=0.390083;
X4	ProtHint	stop	13582	13584	2	-	0	src=P;mult=24;pri=4;al_score=0.449587;
X4	ProtHint	start	14914	14916	2	-	0	src=P;mult=24;pri=4;al_score=0.510744;
X4	ProtHint	start	29549	29551	2	+	0	src=P;mult=9;pri=4;al_score=0.492562;
X4	ProtHint	intron	29938	30030	2	+	.	src=P;mult=13;pri=4;al_score=0.437939;
X4	ProtHint	intron	30093	30172	2	+	.	src=P;mult=13;pri=4;al_score=0.468332;
X4	ProtHint	intron	30288	30367	2	+	.	src=P;mult=13;pri=4;al_score=0.391732;
X4	ProtHint	intron	30492	30581	2	+	.	src=P;mult=13;pri=4;al_score=0.482879;
X4	ProtHint	intron	30663	30845	2	+	.	src=P;mult=13;pri=4;al_score=0.481012;
X4	ProtHint	intron	31188	31443	2	+	.	src=P;mult=13;pri=4;al_score=0.508331;
X4	ProtHint	intron	31611	31705	2	+	.	src=P;mult=13;pri=4;al_score=0.4652;
X4	ProtHint	intron	32548	32768	2	+	.	src=P;mult=13;pri=4;al_score=0.446085;
X4	ProtHint	stop	34217	34219	2	+	0	src=P;mult=11;pri=4;al_score=0.406612;
X4	ProtHint	stop	102907	102909	2	-	0	src=P;mult=25;pri=4;al_score=0.530579;
X4	ProtHint	start	104860	104862	2	-	0	src=P;mult=25;pri=4;al_score=0.421488;
X4	ProtHint	stop	122766	122768	0	-	0	src=P;mult=1;pri=4;al_score=0.454545;
X4	ProtHint	intron	123796	123874	0	-	.	src=P;mult=1;pri=4;al_score=0.447739;
X4	ProtHint	intron	124000	124088	2	-	.	src=P;mult=1;pri=4;al_score=0.49006;
X4	ProtHint	intron	124224	124765	2	-	.	src=P;mult=1;pri=4;al_score=0.475102;
X4	ProtHint	start	124823	124825	0	-	0	src=P;mult=1;pri=4;al_score=0.457851;
X5	ProtHint	start	593	595	2	+	0	src=P;mult=13;pri=4;al_score=0.421488;
X5	ProtHint	stop	1676	1678	2	+	0	src=P;mult=25;pri=4;al_score=0.497521;
X5	ProtHint	stop	9945	9947	0	-	0	src=P;mult=2;pri=4;al_score=0.398347;
X5	ProtHint	intron	10276	10365	0	-	.	src=P;mult=2;pri=4;al_score=0.371162;
X5	ProtHint	intron	10683	10755	2	-	.	src=P;mult=2;pri=4;al_score=0.457839;
X5	ProtHint	intron	11397	11447	0	-	.	src=P;mult=1;pri=4;al_score=0.147793;
X5	ProtHint	intron	11974	12053	2	-	.	src=P;mult=2;pri=4;al_score=0.467722;
X5	ProtHint	intron	12189	12385	2	-	.	src=P;mult=2;pri=4;al_score=0.433029;
X5	ProtHint	intron	12723	13032	0	-	.	src=P;mult=2;pri=4;al_score=0.400805;
X5	ProtHint	intron	13158	13240	2	-	.	src=P;mult=2;pri=4;al_score=0.440529;
X5	ProtHint	intron	13307	13399	2	-	.	src=P;mult=2;pri=4;al_score=0.418942;
X5	ProtHint	intron	13468	13539	2	-	.	src=P;mult=2;pri=4;al_score=0.454741;
X5	ProtHint	intron	13622	13699	2	-	.	src=P;mult=2;pri=4;al_score=0.466327;
X5	ProtHint	intron	13814	13894	2	-	.	src=P;mult=2;pri=4;al_score=0.500824;
X5	ProtHint	intron	13996	14074	2	-	.	src=P;mult=2;pri=4;al_score=0.433058;
X5	ProtHint	intron	14165	14255	2	-	.	src=P;mult=2;pri=4;al_score=0.505774;
X5	ProtHint	start	14461	14463	2	-	0	src=P;mult=2;pri=4;al_score=0.477686;
X5	ProtHint	stop	24690	24692	2	-	0	src=P;mult=16;pri=4;al_score=0.471074;
X5	ProtHint	start	25944	25946	2	-	0	src=P;mult=10;pri=4;al_score=0.380165;
X5	ProtHint	stop	72235	72237	2	-	0	src=P;mult=17;pri=4;al_score=0.457851;
X5	ProtHint	start	73831	73833	2	-	0	src=P;mult=7;pri=4;al_score=0.492562;
X5	ProtHint	start	76038	76040	2	+	0	src=P;mult=8;pri=4;al_score=0.461157;
X5	ProtHint	stop	77898	77900	2	+	0	src=P;mult=25;pri=4;al_score=0.671074;
X5	ProtHint	start	88527	88529	2	+	0	src=P;mult=14;pri=4;al_score=0.414876;
X5	ProtHint	intron	88565	88669	2	+	.	src=P;mult=14;pri=4;al_score=0.539664;
X5	ProtHint	intron	88740	88840	2	+	.	src=P;mult=14;pri=4;al_score=0.502164;
X5	ProtHint	intron	90170	90251	2	+	.	src=P;mult=14;pri=4;al_score=0.502436;
X5	ProtHint	stop	90819	90821	2	+	0	src=P;mult=13;pri=4;al_score=0.452893;
X5	ProtHint	stop	99264	99266	2	-	0	src=P;mult=2;pri=4;al_score=0.413223;
X5	ProtHint	intron	99570	99653	2	-	.	src=P;mult=2;pri=4;al_score=0.475801;
X5	ProtHint	intron	99780	99869	2	-	.	src=P;mult=2;pri=4;al_score=0.527912;
X5	ProtHint	intron	99957	100043	2	-	.	src=P;mult=2;pri=4;al_score=0.435154;
X5	ProtHint	intron	100104	100193	2	-	.	src=P;mult=2;pri=4;al_score=0.4774;
X5	ProtHint	intron	100294	100419	2	-	.	src=P;mult=2;pri=4;al_score=0.426257;
X5	ProtHint	intron	101229	101321	2	-	.	src=P;mult=2;pri=4;al_score=0.471865;
X5	ProtHint	intron	101448	101536	2	-	.	src=P;mult=2;pri=4;al_score=0.44854;
X5	ProtHint	intron	101609	102014	2	-	.	src=P;mult=2;pri=4;al_score=0.456306;
X5	ProtHint	intron	102097	102397	2	-	.	src=P;mult=2;pri=4;al_score=0.410064;
X5	ProtHint	start	102472	102474	2	-	0	src=P;mult=1;pri=4;al_score=0.509091;
X5	ProtHint	intron	110684	110796	0	+	.	src=P;mult=1;pri=4;al_score=0.34798;
X5	ProtHint	intron	111010	111092	0	+	.	src=P;mult=1;pri=4;al_score=0.203185;
X5	ProtHint	intron	111156	111242	0	+	.	src=P;mult=1;pri=4;al_score=0.17206;
X5	ProtHint	intron	111362	111445	0	+	.	src=P;mult=1;pri=4;al_score=0.400447;
X5	ProtHint	intron	111505	111585	0	+	.	src=P;mult=1;pri=4;al_score=0.415978;
X5	ProtHint	intron	114899	115038	0	+	.	src=P;mult=1;pri=4;al_score=0.345877;
X5	ProtHint	intron	115252	115332	0	+	.	src=P;mult=1;pri=4;al_score=0.182193;
X5	ProtHint	intron	115396	115482	0	+	.	src=P;mult=1;pri=4;al_score=0.209181;
X5	ProtHint	intron	115602	115678	0	+	.	src=P;mult=1;pri=4;al_score=0.400447;
X5	ProtHint	intron	115738	115839	0	+	.	src=P;mult=1;pri=4;al_score=0.282224;
X5	ProtHint	start	117017	117019	0	+	0	src=P;mult=1;pri=4;al_score=0.342149;
X5	ProtHint	intron	117525	117607	2	+	.	src=P;mult=20;pri=4;al_score=0.349758;
X5	ProtHint	intron	118576	118727	0	+	.	src=P;mult=1;pri=4;al_score=0.295863;
X5	ProtHint	intron	118932	119018	0	+	.	src=P;mult=1;pri=4;al_score=0.275949;
X5	ProtHint	intron	119082	119161	0	+	.	src=P;mult=2;pri=4;al_score=0.196812;
X5	ProtHint	intron	119281	119368	0	+	.	src=P;mult=2;pri=4;al_score=0.400447;
X5	ProtHint	intron	119428	119524	0	+	.	src=P;mult=2;pri=4;al_score=0.287546;
X5	ProtHint	start	120366	120368	2	+	0	src=P;mult=5;pri=4;al_score=0.446281;
X5	ProtHint	stop	122349	122351	2	+	0	src=P;mult=15;pri=4;al_score=0.456198;
X6	ProtHint	intron	376	456	0	+	.	src=P;mult=1;pri=4;al_score=0.415978;
X6	ProtHint	stop	2263	2265	2	-	0	src=P;mult=6;pri=4;al_score=0.527273;
X6	ProtHint	intron	2698	2785	2	-	.	src=P;mult=7;pri=4;al_score=0.448278;
X6	ProtHint	start	3314	3316	2	-	0	src=P;mult=7;pri=4;al_score=0.404959;
X6	ProtHint	stop	8367	8369	2	-	0	src=P;mult=2;pri=4;al_score=0.479339;
X6	ProtHint	start	9531	9533	0	-	0	src=P;mult=2;pri=4;al_score=0.170248;
X6	ProtHint	start	9561	9563	2	-	0	src=P;mult=26;pri=4;al_score=0.543802;
X6	ProtHint	stop	10533	10535	2	-	0	src=P;mult=10;pri=4;al_score=0.390083;
X6	ProtHint	start	11757	11759	2	-	0	src=P;mult=6;pri=4;al_score=0.500826;
X6	ProtHint	stop	14311	14313	2	-	0	src=P;mult=12;pri=4;al_score=0.322314;
X6	ProtHint	intron	14333	14413	2	-	.	src=P;mult=12;pri=4;al_score=0.386915;
X6	ProtHint	start	15601	15603	0	-	0	src=P;mult=1;pri=4;al_score=0.398347;
X6	ProtHint	start	15628	15630	2	-	0	src=P;mult=12;pri=4;al_score=0.469421;
X6	ProtHint	start	24214	24216	2	+	0	src=P;mult=24;pri=4;al_score=0.51405;
X6	ProtHint	stop	25657	25659	2	+	0	src=P;mult=24;pri=4;al_score=0.428099;
X6	ProtHint	stop	38074	38076	2	-	0	src=P;mult=3;pri=4;al_score=0.408264;
X6	ProtHint	intron	38362	38486	2	-	.	src=P;mult=3;pri=4;al_score=0.449538;
X6	ProtHint	intron	38637	38728	2	-	.	src=P;mult=3;pri=4;al_score=0.465823;
X6	ProtHint	intron	39039	39107	2	-	.	src=P;mult=3;pri=4;al_score=0.426187;
X6	ProtHint	start	39602	39604	2	-	0	src=P;mult=3;pri=4;al_score=0.4;
X6	ProtHint	start	46173	46175	2	+	0	src=P;mult=7;pri=4;al_score=0.504132;
X6	ProtHint	intron	46461	46707	2	+	.	src=P;mult=8;pri=4;al_score=0.459448;
X6	ProtHint	intron	47050	47134	2	+	.	src=P;mult=8;pri=4;al_score=0.472655;
X6	ProtHint	stop	47615	47617	2	+	0	src=P;mult=8;pri=4;al_score=0.447934;
X6	ProtHint	start	52835	52837	2	+	0	src=P;mult=25;pri=4;al_score=0.580165;
X6	ProtHint	intron	52943	53122	2	+	.	src=P;mult=15;pri=4;al_score=0.458677;
X6	ProtHint	intron	53291	53384	2	+	.	src=P;mult=25;pri=4;al_score=0.451793;
X6	ProtHint	intron	53473	53602	2	+	.	src=P;mult=25;pri=4;al_score=0.516909;
X6	ProtHint	intron	53750	53843	2	+	.	src=P;mult=25;pri=4;al_score=0.50619;
X6	ProtHint	intron	53985	54171	2	+	.	src=P;mult=25;pri=4;al_score=0.459721;
X6	ProtHint	intron	54258	54332	2	+	.	src=P;mult=25;pri=4;al_score=0.471367;
X6	ProtHint	intron	54426	54520	2	+	.	src=P;mult=25;pri=4;al_score=0.466555;
X6	ProtHint	intron	54585	54677	2	+	.	src=P;mult=25;pri=4;al_score=0.477675;
X6	ProtHint	intron	54822	54944	2	+	.	src=P;mult=25;pri=4;al_score=0.515392;
X6	ProtHint	intron	55133	55240	2	+	.	src=P;mult=25;pri=4;al_score=0.494146;
X6	ProtHint	intron	55416	55497	2	+	.	src=P;mult=25;pri=4;al_score=0.465823;
X6	ProtHint	intron	55669	55766	2	+	.	src=P;mult=25;pri=4;al_score=0.485557;
X6	ProtHint	intron	55837	55930	2	+	.	src=P;mult=25;pri=4;al_score=0.483143;
X6	ProtHint	intron	56052	56142	2	+	.	src=P;mult=25;pri=4;al_score=0.506417;
X6	ProtHint	stop	56281	56283	2	+	0	src=P;mult=25;pri=4;al_score=0.497521;
X6	ProtHint	start	59782	59784	2	+	0	src=P;mult=25;pri=4;al_score=0.512397;
X6	ProtHint	stop	61534	61536	2	+	0	src=P;mult=24;pri=4;al_score=0.502479;
X6	ProtHint	start	64240	64242	2	+	0	src=P;mult=5;pri=4;al_score=0.477686;
X6	ProtHint	intron	64955	65196	2	+	.	src=P;mult=12;pri=4;al_score=0.51619;
X6	ProtHint	intron	65242	65337	2	+	.	src=P;mult=12;pri=4;al_score=0.424533;
X6	ProtHint	stop	66444	66446	2	+	0	src=P;mult=2;pri=4;al_score=0.482645;
X6	ProtHint	start	71985	71987	2	+	0	src=P;mult=1;pri=4;al_score=0.512397;
X6	ProtHint	start	72153	72155	2	+	0	src=P;mult=8;pri=4;al_score=0.502479;
X6	ProtHint	intron	72453	72594	2	+	.	src=P;mult=12;pri=4;al_score=0.442972;
X6	ProtHint	intron	72688	72852	2	+	.	src=P;mult=11;pri=4;al_score=0.50612;
X6	ProtHint	intron	72934	73096	2	+	.	src=P;mult=12;pri=4;al_score=0.503812;
X6	ProtHint	intron	73207	73295	2	+	.	src=P;mult=12;pri=4;al_score=0.436795;
X6	ProtHint	intron	73432	73524	2	+	.	src=P;mult=12;pri=4;al_score=0.472525;
X6	ProtHint	intron	73624	73817	2	+	.	src=P;mult=12;pri=4;al_score=0.484015;
X6	ProtHint	intron	73906	74008	2	+	.	src=P;mult=12;pri=4;al_score=0.453628;
X6	ProtHint	intron	74554	74677	2	+	.	src=P;mult=12;pri=4;al_score=0.450027;
X6	ProtHint	intron	74876	74972	2	+	.	src=P;mult=12;pri=4;al_score=0.435442;
X6	ProtHint	intron	75315	75416	2	+	.	src=P;mult=12;pri=4;al_score=0.434965;
X6	ProtHint	stop	75507	75509	2	+	0	src=P;mult=12;pri=4;al_score=0.45124;
X6	ProtHint	start	88156	88158	2	+	0	src=P;mult=5;pri=4;al_score=0.480992;
X6	ProtHint	start	88171	88173	0	+	0	src=P;mult=1;pri=4;al_score=0.300826;
X6	ProtHint	intron	88224	88677	2	+	.	src=P;mult=8;pri=4;al_score=0.505785;
X6	ProtHint	stop	90167	90169	2	+	0	src=P;mult=7;pri=4;al_score=0.61157;
X6	ProtHint	start	90363	90365	2	+	0	src=P;mult=2;pri=4;al_score=0.459504;
X6	ProtHint	stop	91545	91547	2	+	0	src=P;mult=1;pri=4;al_score=0.476033;
X6	ProtHint	stop	91981	91983	2	-	0	src=P;mult=5;pri=4;al_score=0.560331;
X6	ProtHint	intron	92371	92448	0	-	.	src=P;mult=1;pri=4;al_score=0.123315;
X6	ProtHint	intron	92829	92919	2	-	.	src=P;mult=5;pri=4;al_score=0.472768;
X6	ProtHint	intron	93035	93125	2	-	.	src=P;mult=5;pri=4;al_score=0.508162;
X6	ProtHint	intron	93225	93326	2	-	.	src=P;mult=5;pri=4;al_score=0.505761;
X6	ProtHint	intron	93433	93532	2	-	.	src=P;mult=5;pri=4;al_score=0.50705;
X6	ProtHint	intron	93585	93657	2	-	.	src=P;mult=5;pri=4;al_score=0.514796;
X6	ProtHint	intron	93720	93811	2	-	.	src=P;mult=5;pri=4;al_score=0.517052;
X6	ProtHint	intron	93930	94015	2	-	.	src=P;mult=5;pri=4;al_score=0.428918;
X6	ProtHint	intron	94147	94230	2	-	.	src=P;mult=5;pri=4;al_score=0.448711;
X6	ProtHint	start	94353	94355	2	-	0	src=P;mult=5;pri=4;al_score=0.401653;
X6	ProtHint	stop	95024	95026	2	-	0	src=P;mult=1;pri=4;al_score=0.482645;
X6	ProtHint	intron	95202	95359	0	-	.	src=P;mult=1;pri=4;al_score=0.388862;
X6	ProtHint	intron	95440	95529	2	-	.	src=P;mult=1;pri=4;al_score=0.469419;
X6	ProtHint	intron	95749	95839	2	-	.	src=P;mult=1;pri=4;al_score=0.477145;
X6	ProtHint	intron	95966	96056	2	-	.	src=P;mult=1;pri=4;al_score=0.483352;
X6	ProtHint	intron	96117	96244	2	-	.	src=P;mult=1;pri=4;al_score=0.47234;
X6	ProtHint	intron	96321	96410	2	-	.	src=P;mult=2;pri=4;al_score=0.47939;
X6	ProtHint	intron	96575	96684	2	-	.	src=P;mult=1;pri=4;al_score=0.471071;
X6	ProtHint	intron	96748	96848	0	-	.	src=P;mult=1;pri=4;al_score=0.435122;
X6	ProtHint	intron	96937	97035	0	-	.	src=P;mult=1;pri=4;al_score=0.404111;
X6	ProtHint	intron	97690	97775	0	-	.	src=P;mult=1;pri=4;al_score=0.428546;
X6	ProtHint	start	98216	98218	2	-	0	src=P;mult=1;pri=4;al_score=0.532231;
X6	ProtHint	stop	112003	112005	2	-	0	src=P;mult=12;pri=4;al_score=0.45124;
X6	ProtHint	intron	112830	112916	2	-	.	src=P;mult=13;pri=4;al_score=0.447528;
X6	ProtHint	intron	113135	113239	2	-	.	src=P;mult=13;pri=4;al_score=0.485596;
X6	ProtHint	start	113440	113442	2	-	0	src=P;mult=4;pri=4;al_score=0.449587;
X6	ProtHint	stop	113990	113992	2	-	0	src=P;mult=35;pri=4;al_score=0.466116;
X6	ProtHint	intron	114823	114938	2	-	.	src=P;mult=37;pri=4;al_score=0.436476;
X6	ProtHint	intron	115136	115217	2	-	.	src=P;mult=36;pri=4;al_score=0.490962;
X6	ProtHint	intron	115571	115679	2	-	.	src=P;mult=26;pri=4;al_score=0.473345;
X6	ProtHint	intron	116084	116173	2	-	.	src=P;mult=26;pri=4;al_score=0.516523;
X6	ProtHint	start	116682	116684	0	-	0	src=P;mult=1;pri=4;al_score=0.284298;
X6	ProtHint	start	116814	116816	2	-	0	src=P;mult=13;pri=4;al_score=0.523967;
X6	ProtHint	start	116958	116960	2	-	0	src=P;mult=2;pri=4;al_score=0.459504;
X6	ProtHint	stop	117397	117399	2	-	0	src=P;mult=21;pri=4;al_score=0.444628;
X6	ProtHint	intron	118230	118309	2	-	.	src=P;mult=23;pri=4;al_score=0.464489;
X6	ProtHint	intron	118510	118603	2	-	.	src=P;mult=24;pri=4;al_score=0.481562;
X6	ProtHint	intron	118966	119056	2	-	.	src=P;mult=24;pri=4;al_score=0.473345;
X6	ProtHint	intron	119461	119543	2	-	.	src=P;mult=24;pri=4;al_score=0.494985;
X6	ProtHint	start	120052	120054	0	-	0	src=P;mult=1;pri=4;al_score=0.307438;
X6	ProtHint	start	120190	120192	2	-	0	src=P;mult=1;pri=4;al_score=0.471074;
X6	ProtHint	start	122022	122024	0	+	0	src=P;mult=3;pri=4;al_score=0.289256;
X6	ProtHint	start	122028	122030	0	+	0	src=P;mult=1;pri=4;al_score=0.185124;
X6	ProtHint	intron	122190	122307	2	+	.	src=P;mult=25;pri=4;al_score=0.450728;
X6	ProtHint	intron	122418	122681	2	+	.	src=P;mult=25;pri=4;al_score=0.51939;
X6	ProtHint	intron	123050	123138	2	+	.	src=P;mult=25;pri=4;al_score=0.453869;
X6	ProtHint	intron	123485	123570	2	+	.	src=P;mult=25;pri=4;al_score=0.493382;
X6	ProtHint	intron	123937	124018	2	+	.	src=P;mult=25;pri=4;al_score=0.533628;
X6	ProtHint	intron	124098	124225	2	+	.	src=P;mult=25;pri=4;al_score=0.480989;
X6	ProtHint	stop	124427	124429	2	+	0	src=P;mult=25;pri=4;al_score=0.426446;
X7	ProtHint	start	7292	7294	2	+	0	src=P;mult=25;pri=4;al_score=0.523967;
X7	ProtHint	intron	8978	9022	0	+	.	src=P;mult=1;pri=4;al_score=0.248154;
X7	ProtHint	stop	9902	9904	2	+	0	src=P;mult=12;pri=4;al_score=0.442975;
X7	ProtHint	start	23921	23923	0	+	0	src=P;mult=1;pri=4;al_score=0.452893;
X7	ProtHint	stop	25103	25105	0	+	0	src=P;mult=1;pri=4;al_score=0.461157;
X7	ProtHint	start	46685	46687	2	+	0	src=P;mult=1;pri=4;al_score=0.528926;
X7	ProtHint	stop	47717	47719	2	+	0	src=P;mult=1;pri=4;al_score=0.480992;
X7	ProtHint	stop	48070	48072	2	-	0	src=P;mult=18;pri=4;al_score=0.398347;
X7	ProtHint	intron	48807	48860	0	-	.	src=P;mult=1;pri=4;al_score=0.153105;
X7	ProtHint	start	50194	50196	0	-	0	src=P;mult=1;pri=4;al_score=0.45124;
X7	ProtHint	start	50278	50280	2	-	0	src=P;mult=12;pri=4;al_score=0.434711;
X7	ProtHint	stop	69839	69841	2	-	0	src=P;mult=12;pri=4;al_score=0.492562;
X7	ProtHint	start	71183	71185	2	-	0	src=P;mult=12;pri=4;al_score=0.419835;
X7	ProtHint	stop	71659	71661	2	-	0	src=P;mult=6;pri=4;al_score=0.428099;
X7	ProtHint	start	72961	72963	2	-	0	src=P;mult=14;pri=4;al_score=0.421488;
X7	ProtHint	stop	87852	87854	2	-	0	src=P;mult=14;pri=4;al_score=0.510744;
X7	ProtHint	intron	88418	89070	2	-	.	src=P;mult=25;pri=4;al_score=0.462627;
X7	ProtHint	start	90512	90514	2	-	0	src=P;mult=12;pri=4;al_score=0.479339;
X7	ProtHint	stop	105636	105638	2	-	0	src=P;mult=17;pri=4;al_score=0.433058;
X7	ProtHint	start	107217	107219	2	-	0	src=P;mult=20;pri=4;al_score=0.459504;
X7	ProtHint	stop	116389	116391	2	-	0	src=P;mult=12;pri=4;al_score=0.469421;
X7	ProtHint	intron	117030	117470	2	-	.	src=P;mult=22;pri=4;al_score=0.41272;
X7	ProtHint	intron	118323	118397	0	-	.	src=P;mult=3;pri=4;al_score=0.175705;
X7	ProtHint	intron	118323	118529	2	-	.	src=P;mult=6;pri=4;al_score=0.153683;
X7	ProtHint	intron	118467	118529	0	-	.	src=P;mult=3;pri=4;al_score=0.157485;
X7	ProtHint	start	119080	119082	2	-	0	src=P;mult=7;pri=4;al_score=0.409917;
X7	ProtHint	start	119083	119085	0	-	0	src=P;mult=1;pri=4;al_score=0.436364;
X8	ProtHint	start	23217	23219	0	-	0	src=P;mult=1;pri=4;al_score=0.185124;
X8	ProtHint	intron	35213	35396	2	+	.	src=P;mult=14;pri=4;al_score=0.370609;
X8	ProtHint	intron	62271	62341	2	-	.	src=P;mult=14;pri=4;al_score=0.317114;
X8	ProtHint	intron	63485	63562	2	-	.	src=P;mult=14;pri=4;al_score=0.421163;
X1	ProtHint	start	28504	28506	13	+	0	src=M;mult=13;pri=4
X1	ProtHint	intron	28567	28702	14	+	.	src=M;mult=14;pri=4
X1	ProtHint	intron	28836	28925	13	+	.	src=M;mult=13;pri=4
X1	ProtHint	intron	29004	29279	19	+	.	src=M;mult=19;pri=4
X1	ProtHint	intron	29368	29437	25	+	.	src=M;mult=25;pri=4
X1	ProtHint	intron	30135	30213	25	+	.	src=M;mult=25;pri=4
X1	ProtHint	intron	30408	30490	25	+	.	src=M;mult=25;pri=4
X1	ProtHint	intron	30600	30680	25	+	.	src=M;mult=25;pri=4
X1	ProtHint	intron	30830	30935	25	+	.	src=M;mult=25;pri=4
X1	ProtHint	stop	31153	31155	24	+	0	src=M;mult=24;pri=4
X1	ProtHint	stop	31334	31336	12	-	0	src=M;mult=12;pri=4
X1	ProtHint	start	33005	33007	11	-	0	src=M;mult=11;pri=4
X1	ProtHint	stop	34320	34322	25	-	0	src=M;mult=25;pri=4
X1	ProtHint	intron	34476	34576	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	34701	34787	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	34955	35044	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	35225	35301	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	36183	36269	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	36386	36526	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	start	36979	36981	20	-	0	src=M;mult=20;pri=4
X1	ProtHint	stop	55956	55958	10	-	0	src=M;mult=10;pri=4
X1	ProtHint	intron	56088	56172	11	-	.	src=M;mult=11;pri=4
X1	ProtHint	intron	56507	56780	11	-	.	src=M;mult=11;pri=4
X1	ProtHint	intron	57150	57220	11	-	.	src=M;mult=11;pri=4
X1	ProtHint	start	58165	58167	11	-	0	src=M;mult=11;pri=4
X1	ProtHint	stop	72672	72674	13	-	0	src=M;mult=13;pri=4
X1	ProtHint	start	74340	74342	24	-	0	src=M;mult=24;pri=4
X1	ProtHint	stop	99479	99481	25	-	0	src=M;mult=25;pri=4
X1	ProtHint	intron	99794	99864	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	100260	100332	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	100675	100746	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	100888	100972	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101044	101135	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101202	101283	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101356	101456	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101601	101696	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101772	101853	25	-	.	src=M;mult=25;pri=4
X1	ProtHint	intron	101987	102079	24	-	.	src=M;mult=24;pri=4
X1	ProtHint	start	102147	102149	11	-	0	src=M;mult=11;pri=4
X1	ProtHint	start	114313	114315	6	+	0	src=M;mult=6;pri=4
X1	ProtHint	intron	114481	114998	5	+	.	src=M;mult=5;pri=4
X1	ProtHint	intron	115088	115406	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	115566	115794	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	116009	116299	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	116387	116468	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	116609	116738	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	116820	116935	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	117001	117158	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	117335	117464	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	117596	117673	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	117756	117861	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	118076	118164	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	intron	118266	118341	6	+	.	src=M;mult=6;pri=4
X1	ProtHint	stop	118834	118836	5	+	0	src=M;mult=5;pri=4
X2	ProtHint	start	71891	71893	15	+	0	src=M;mult=15;pri=4
X2	ProtHint	intron	71990	72406	18	+	.	src=M;mult=18;pri=4
X2	ProtHint	intron	72464	72561	22	+	.	src=M;mult=22;pri=4
X2	ProtHint	intron	72644	72724	5	+	.	src=M;mult=5;pri=4
X2	ProtHint	intron	72644	72727	17	+	.	src=M;mult=17;pri=4
X2	ProtHint	intron	72888	72976	22	+	.	src=M;mult=22;pri=4
X2	ProtHint	intron	73181	73270	22	+	.	src=M;mult=22;pri=4
X2	ProtHint	intron	73548	73640	22	+	.	src=M;mult=22;pri=4
X2	ProtHint	intron	73869	73955	22	+	.	src=M;mult=22;pri=4
X2	ProtHint	stop	74361	74363	22	+	0	src=M;mult=22;pri=4
X2	ProtHint	stop	77462	77464	23	-	0	src=M;mult=23;pri=4
X2	ProtHint	intron	77642	77728	20	-	.	src=M;mult=20;pri=4
X2	ProtHint	intron	77890	77988	25	-	.	src=M;mult=25;pri=4
X2	ProtHint	intron	78126	78221	25	-	.	src=M;mult=25;pri=4
X2	ProtHint	intron	78561	78653	25	-	.	src=M;mult=25;pri=4
X2	ProtHint	start	79766	79768	13	-	0	src=M;mult=13;pri=4
X2	ProtHint	stop	80552	80554	21	-	0	src=M;mult=21;pri=4
X2	ProtHint	intron	80753	80825	21	-	.	src=M;mult=21;pri=4
X2	ProtHint	intron	82065	82151	21	-	.	src=M;mult=21;pri=4
X2	ProtHint	intron	82293	82373	21	-	.	src=M;mult=21;pri=4
X2	ProtHint	intron	82741	82816	20	-	.	src=M;mult=20;pri=4
X2	ProtHint	intron	82954	83054	18	-	.	src=M;mult=18;pri=4
X2	ProtHint	intron	83168	83254	20	-	.	src=M;mult=20;pri=4
X2	ProtHint	start	83454	83456	19	-	0	src=M;mult=19;pri=4
X2	ProtHint	intron	90918	91017	25	-	.	src=M;mult=25;pri=4
X2	ProtHint	intron	91098	91179	25	-	.	src=M;mult=25;pri=4
X2	ProtHint	intron	91670	91758	9	-	.	src=M;mult=9;pri=4
X2	ProtHint	stop	100471	100473	18	-	0	src=M;mult=18;pri=4
X2	ProtHint	start	103216	103218	8	-	0	src=M;mult=8;pri=4
X2	ProtHint	start	103427	103429	4	+	0	src=M;mult=4;pri=4
X2	ProtHint	stop	105641	105643	25	+	0	src=M;mult=25;pri=4
X2	ProtHint	stop	115585	115587	13	-	0	src=M;mult=13;pri=4
X3	ProtHint	start	56185	56187	25	+	0	src=M;mult=25;pri=4
X3	ProtHint	intron	58784	58891	25	+	.	src=M;mult=25;pri=4
X3	ProtHint	stop	59302	59304	8	+	0	src=M;mult=8;pri=4
X3	ProtHint	intron	69333	69419	25	+	.	src=M;mult=25;pri=4
X3	ProtHint	stop	69797	69799	12	+	0	src=M;mult=12;pri=4
X3	ProtHint	start	78571	78573	4	+	0	src=M;mult=4;pri=4
X3	ProtHint	intron	80131	80249	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	80477	80584	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	80918	81000	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	81248	81332	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	81462	81552	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	81769	81856	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	intron	81981	82064	4	+	.	src=M;mult=4;pri=4
X3	ProtHint	stop	82304	82306	4	+	0	src=M;mult=4;pri=4
X3	ProtHint	stop	114235	114237	7	-	0	src=M;mult=7;pri=4
X4	ProtHint	stop	13582	13584	24	-	0	src=M;mult=24;pri=4
X4	ProtHint	start	14914	14916	24	-	0	src=M;mult=24;pri=4
X4	ProtHint	start	29549	29551	9	+	0	src=M;mult=9;pri=4
X4	ProtHint	intron	29938	30030	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	30093	30172	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	30288	30367	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	30492	30581	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	30663	30845	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	31188	31443	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	31611	31705	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	intron	32548	32768	13	+	.	src=M;mult=13;pri=4
X4	ProtHint	stop	34217	34219	11	+	0	src=M;mult=11;pri=4
X4	ProtHint	stop	102907	102909	25	-	0	src=M;mult=25;pri=4
X4	ProtHint	start	104860	104862	25	-	0	src=M;mult=25;pri=4
X5	ProtHint	start	593	595	13	+	0	src=M;mult=13;pri=4
X5	ProtHint	stop	1676	1678	25	+	0	src=M;mult=25;pri=4
X5	ProtHint	stop	24690	24692	16	-	0	src=M;mult=16;pri=4
X5	ProtHint	start	25944	25946	10	-	0	src=M;mult=10;pri=4
X5	ProtHint	stop	72235	72237	17	-	0	src=M;mult=17;pri=4
X5	ProtHint	start	73831	73833	7	-	0	src=M;mult=7;pri=4
X5	ProtHint	start	76038	76040	8	+	0	src=M;mult=8;pri=4
X5	ProtHint	stop	77898	77900	25	+	0	src=M;mult=25;pri=4
X5	ProtHint	start	88527	88529	14	+	0	src=M;mult=14;pri=4
X5	ProtHint	intron	88565	88669	14	+	.	src=M;mult=14;pri=4
X5	ProtHint	intron	88740	88840	14	+	.	src=M;mult=14;pri=4
X5	ProtHint	intron	90170	90251	14	+	.	src=M;mult=14;pri=4
X5	ProtHint	stop	90819	90821	13	+	0	src=M;mult=13;pri=4
X5	ProtHint	intron	117525	117607	20	+	.	src=M;mult=20;pri=4
X5	ProtHint	start	120366	120368	5	+	0	src=M;mult=5;pri=4
X5	ProtHint	stop	122349	122351	15	+	0	src=M;mult=15;pri=4
X6	ProtHint	stop	2263	2265	6	-	0	src=M;mult=6;pri=4
X6	ProtHint	intron	2698	2785	7	-	.	src=M;mult=7;pri=4
X6	ProtHint	start	3314	3316	7	-	0	src=M;mult=7;pri=4
X6	ProtHint	start	9561	9563	26	-	0	src=M;mult=26;pri=4
X6	ProtHint	stop	10533	10535	10	-	0	src=M;mult=10;pri=4
X6	ProtHint	start	11757	11759	6	-	0	src=M;mult=6;pri=4
X6	ProtHint	stop	14311	14313	12	-	0	src=M;mult=12;pri=4
X6	ProtHint	intron	14333	14413	12	-	.	src=M;mult=12;pri=4
X6	ProtHint	start	15628	15630	12	-	0	src=M;mult=12;pri=4
X6	ProtHint	start	24214	24216	24	+	0	src=M;mult=24;pri=4
X6	ProtHint	stop	25657	25659	24	+	0	src=M;mult=24;pri=4
X6	ProtHint	start	46173	46175	7	+	0	src=M;mult=7;pri=4
X6	ProtHint	intron	46461	46707	8	+	.	src=M;mult=8;pri=4
X6	ProtHint	intron	47050	47134	8	+	.	src=M;mult=8;pri=4
X6	ProtHint	stop	47615	47617	8	+	0	src=M;mult=8;pri=4
X6	ProtHint	start	52835	52837	25	+	0	src=M;mult=25;pri=4
X6	ProtHint	intron	52943	53122	15	+	.	src=M;mult=15;pri=4
X6	ProtHint	intron	53291	53384	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	53473	53602	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	53750	53843	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	53985	54171	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	54258	54332	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	54426	54520	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	54585	54677	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	54822	54944	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	55133	55240	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	55416	55497	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	55669	55766	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	55837	55930	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	56052	56142	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	stop	56281	56283	25	+	0	src=M;mult=25;pri=4
X6	ProtHint	start	59782	59784	25	+	0	src=M;mult=25;pri=4
X6	ProtHint	stop	61534	61536	24	+	0	src=M;mult=24;pri=4
X6	ProtHint	start	64240	64242	5	+	0	src=M;mult=5;pri=4
X6	ProtHint	intron	64955	65196	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	65242	65337	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	72453	72594	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	72688	72852	11	+	.	src=M;mult=11;pri=4
X6	ProtHint	intron	72934	73096	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	73207	73295	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	73432	73524	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	73624	73817	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	73906	74008	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	74554	74677	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	74876	74972	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	intron	75315	75416	12	+	.	src=M;mult=12;pri=4
X6	ProtHint	stop	75507	75509	12	+	0	src=M;mult=12;pri=4
X6	ProtHint	start	88156	88158	5	+	0	src=M;mult=5;pri=4
X6	ProtHint	intron	88224	88677	8	+	.	src=M;mult=8;pri=4
X6	ProtHint	stop	90167	90169	7	+	0	src=M;mult=7;pri=4
X6	ProtHint	stop	91981	91983	5	-	0	src=M;mult=5;pri=4
X6	ProtHint	intron	92829	92919	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93035	93125	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93225	93326	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93433	93532	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93585	93657	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93720	93811	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	93930	94015	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	intron	94147	94230	5	-	.	src=M;mult=5;pri=4
X6	ProtHint	start	94353	94355	5	-	0	src=M;mult=5;pri=4
X6	ProtHint	stop	112003	112005	12	-	0	src=M;mult=12;pri=4
X6	ProtHint	intron	112830	112916	13	-	.	src=M;mult=13;pri=4
X6	ProtHint	intron	113135	113239	13	-	.	src=M;mult=13;pri=4
X6	ProtHint	start	113440	113442	4	-	0	src=M;mult=4;pri=4
X6	ProtHint	stop	113990	113992	35	-	0	src=M;mult=35;pri=4
X6	ProtHint	intron	114823	114938	37	-	.	src=M;mult=37;pri=4
X6	ProtHint	intron	115136	115217	36	-	.	src=M;mult=36;pri=4
X6	ProtHint	intron	115571	115679	26	-	.	src=M;mult=26;pri=4
X6	ProtHint	intron	116084	116173	26	-	.	src=M;mult=26;pri=4
X6	ProtHint	stop	117397	117399	21	-	0	src=M;mult=21;pri=4
X6	ProtHint	intron	118230	118309	23	-	.	src=M;mult=23;pri=4
X6	ProtHint	intron	118510	118603	24	-	.	src=M;mult=24;pri=4
X6	ProtHint	intron	118966	119056	24	-	.	src=M;mult=24;pri=4
X6	ProtHint	intron	119461	119543	24	-	.	src=M;mult=24;pri=4
X6	ProtHint	intron	122190	122307	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	122418	122681	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	123050	123138	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	123485	123570	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	123937	124018	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	intron	124098	124225	25	+	.	src=M;mult=25;pri=4
X6	ProtHint	stop	124427	124429	25	+	0	src=M;mult=25;pri=4
X7	ProtHint	start	7292	7294	25	+	0	src=M;mult=25;pri=4
X7	ProtHint	stop	9902	9904	12	+	0	src=M;mult=12;pri=4
X7	ProtHint	stop	48070	48072	18	-	0	src=M;mult=18;pri=4
X7	ProtHint	start	50278	50280	12	-	0	src=M;mult=12;pri=4
X7	ProtHint	stop	69839	69841	12	-	0	src=M;mult=12;pri=4
X7	ProtHint	start	71183	71185	12	-	0	src=M;mult=12;pri=4
X7	ProtHint	stop	71659	71661	6	-	0	src=M;mult=6;pri=4
X7	ProtHint	start	72961	72963	14	-	0	src=M;mult=14;pri=4
X7	ProtHint	stop	87852	87854	14	-	0	src=M;mult=14;pri=4
X7	ProtHint	intron	88418	89070	25	-	.	src=M;mult=25;pri=4
X7	ProtHint	start	90512	90514	12	-	0	src=M;mult=12;pri=4
X7	ProtHint	stop	105636	105638	17	-	0	src=M;mult=17;pri=4
X7	ProtHint	start	107217	107219	20	-	0	src=M;mult=20;pri=4
X7	ProtHint	stop	116389	116391	12	-	0	src=M;mult=12;pri=4
X7	ProtHint	intron	117030	117470	22	-	.	src=M;mult=22;pri=4
X8	ProtHint	intron	35213	35396	14	+	.	src=M;mult=14;pri=4
X8	ProtHint	intron	62271	62341	14	-	.	src=M;mult=14;pri=4
X8	ProtHint	intron	63485	63562	14	-	.	src=M;mult=14;pri=4
X6	ProtHint	intron	376	456	1	+	.	grp=prot2493_g111;src=C;pri=4;
X6	ProtHint	CDSpart	213	360	1	+	0	grp=prot2493_g111;src=C;pri=4;
X6	ProtHint	CDSpart	472	551	1	+	2	grp=prot2493_g111;src=C;pri=4;
X1	ProtHint	intron	57150	57220	1	-	.	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	intron	56507	56780	1	-	.	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	intron	56088	56172	1	-	.	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	start	58165	58167	1	-	0	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	CDSpart	57236	58152	1	-	0	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	CDSpart	56796	57134	1	-	1	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	CDSpart	56188	56491	1	-	1	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	CDSpart	55974	56072	1	-	0	grp=prot1192_g253;src=C;pri=4;
X1	ProtHint	stop	55956	55958	1	-	0	grp=prot1192_g253;src=C;pri=4;
X6	ProtHint	intron	52943	53122	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	53291	53384	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	53473	53602	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	53750	53843	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	53985	54171	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	54258	54332	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	54426	54520	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	54585	54677	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	54822	54944	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	55133	55240	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	55416	55497	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	55669	55766	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	55837	55930	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	intron	56052	56142	1	+	.	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	start	52835	52837	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	52850	52927	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	53138	53275	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	53400	53457	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	53618	53734	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	53859	53969	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	54187	54242	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	54348	54410	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	54536	54569	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	54693	54806	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	54960	55117	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	55256	55400	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	55513	55653	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	55782	55821	1	+	2	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	55946	56036	1	+	1	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	CDSpart	56158	56265	1	+	0	grp=prot1197_g123;src=C;pri=4;
X6	ProtHint	stop	56281	56283	1	+	0	grp=prot1197_g123;src=C;pri=4;
X2	ProtHint	intron	71990	72406	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	72464	72561	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	72644	72727	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	72888	72976	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	73181	73270	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	73548	73640	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	intron	73869	73955	1	+	.	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	start	71891	71893	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	71906	71974	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	72422	72448	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	72577	72628	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	72743	72872	1	+	2	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	72992	73165	1	+	1	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	73286	73532	1	+	1	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	73656	73853	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	CDSpart	73971	74345	1	+	0	grp=prot1205_g184;src=C;pri=4;
X2	ProtHint	stop	74361	74363	1	+	0	grp=prot1205_g184;src=C;pri=4;
X3	ProtHint	intron	58784	58891	1	+	.	grp=prot1229_g152;src=C;pri=4;
X3	ProtHint	start	56185	56187	1	+	0	grp=prot1229_g152;src=C;pri=4;
X3	ProtHint	CDSpart	56200	58768	1	+	0	grp=prot1229_g152;src=C;pri=4;
X3	ProtHint	CDSpart	58907	59286	1	+	2	grp=prot1229_g152;src=C;pri=4;
X3	ProtHint	stop	59302	59304	1	+	0	grp=prot1229_g152;src=C;pri=4;
X1	ProtHint	intron	101987	102079	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	101772	101853	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	101601	101696	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	101356	101456	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	101202	101283	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	101044	101135	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	100888	100972	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	100675	100746	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	100260	100332	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	intron	99794	99864	1	-	.	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	start	102147	102149	1	-	0	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	102095	102134	1	-	0	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	101869	101971	1	-	2	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	101712	101756	1	-	1	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	101472	101585	1	-	1	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	101299	101340	1	-	1	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	101151	101186	1	-	1	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	100988	101028	1	-	1	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	100762	100872	1	-	2	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	100348	100659	1	-	2	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	99880	100244	1	-	2	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	CDSpart	99497	99778	1	-	0	grp=prot3048_g262;src=C;pri=4;
X1	ProtHint	stop	99479	99481	1	-	0	grp=prot3048_g262;src=C;pri=4;
X6	ProtHint	intron	72453	72594	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	72688	72852	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	72934	73096	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	73207	73295	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	73432	73524	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	73624	73817	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	73906	74008	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	74554	74677	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	74876	74972	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	intron	75315	75416	1	+	.	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	start	71985	71987	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	72000	72437	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	72610	72672	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	72868	72918	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	73112	73191	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	73311	73416	1	+	1	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	73540	73608	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	73833	73890	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	74024	74538	1	+	2	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	74693	74860	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	74988	75299	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	CDSpart	75432	75491	1	+	0	grp=prot1189_g128;src=C;pri=4;
X6	ProtHint	stop	75507	75509	1	+	0	grp=prot1189_g128;src=C;pri=4;
X7	ProtHint	start	71183	71185	1	-	0	grp=prot1170_g57;src=C;pri=4;
X7	ProtHint	CDSpart	69857	71170	1	-	0	grp=prot1170_g57;src=C;pri=4;
X7	ProtHint	stop	69839	69841	1	-	0	grp=prot1170_g57;src=C;pri=4;
X6	ProtHint	intron	14333	14413	1	-	.	grp=prot1174_g116;src=C;pri=4;
X6	ProtHint	start	15628	15630	1	-	0	grp=prot1174_g116;src=C;pri=4;
X6	ProtHint	CDSpart	14429	15615	1	-	0	grp=prot1174_g116;src=C;pri=4;
X6	ProtHint	CDSpart	14323	14325	1	-	1	grp=prot1174_g116;src=C;pri=4;
X6	ProtHint	stop	14311	14313	1	-	0	grp=prot1174_g116;src=C;pri=4;
X4	ProtHint	intron	124224	124765	1	-	.	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	intron	124000	124088	1	-	.	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	intron	123796	123874	1	-	.	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	start	124823	124825	1	-	0	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	CDSpart	124781	124810	1	-	0	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	CDSpart	124104	124208	1	-	0	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	CDSpart	123890	123984	1	-	0	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	CDSpart	122784	123780	1	-	1	grp=prot1176_g240;src=C;pri=4;
X4	ProtHint	stop	122766	122768	1	-	0	grp=prot1176_g240;src=C;pri=4;
X5	ProtHint	intron	114899	115038	1	+	.	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	intron	115252	115332	1	+	.	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	intron	115396	115482	1	+	.	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	intron	115602	115678	1	+	.	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	intron	115738	115839	1	+	.	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	114669	114710	1	+	0	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	114815	114883	1	+	0	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	115054	115236	1	+	0	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	115348	115380	1	+	0	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	115498	115586	1	+	0	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	115694	115722	1	+	1	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	115855	116147	1	+	2	grp=prot2493_g32;src=C;pri=4;
X5	ProtHint	CDSpart	60308	61159	1	-	1	grp=prot2259_g16;src=C;pri=4;
X2	ProtHint	intron	83168	83254	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	intron	82954	83054	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	intron	82741	82816	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	intron	82293	82373	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	intron	82065	82151	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	intron	80753	80825	1	-	.	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	start	83454	83456	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	83270	83441	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	83070	83152	1	-	2	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	82832	82938	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	82389	82725	1	-	1	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	82167	82277	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	80841	82049	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	CDSpart	80570	80737	1	-	0	grp=prot1172_g188;src=C;pri=4;
X2	ProtHint	stop	80552	80554	1	-	0	grp=prot1172_g188;src=C;pri=4;
X5	ProtHint	intron	14165	14255	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13996	14074	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13814	13894	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13622	13699	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13468	13539	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13307	13399	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	13158	13240	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	12723	13032	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	12189	12385	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	11974	12053	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	10683	10755	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	10276	10365	1	-	.	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	start	14461	14463	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	14271	14448	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	14090	14149	1	-	2	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13910	13980	1	-	2	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13715	13798	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13555	13606	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13415	13452	1	-	2	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13256	13291	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	13048	13142	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	12401	12707	1	-	1	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	12069	12173	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	10771	11958	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	10381	10667	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	CDSpart	9963	10260	1	-	1	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	stop	9945	9947	1	-	0	grp=prot1188_g4;src=C;pri=4;
X5	ProtHint	intron	88565	88669	1	+	.	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	intron	88740	88840	1	+	.	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	intron	90170	90251	1	+	.	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	start	88527	88529	1	+	0	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	CDSpart	88542	88549	1	+	0	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	CDSpart	88685	88724	1	+	1	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	CDSpart	88856	90154	1	+	0	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	CDSpart	90267	90803	1	+	0	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	stop	90819	90821	1	+	0	grp=prot1178_g25;src=C;pri=4;
X5	ProtHint	start	73831	73833	1	-	0	grp=prot1185_g19;src=C;pri=4;
X5	ProtHint	CDSpart	72253	73818	1	-	0	grp=prot1185_g19;src=C;pri=4;
X5	ProtHint	stop	72235	72237	1	-	0	grp=prot1185_g19;src=C;pri=4;
X1	ProtHint	intron	114481	114998	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	115088	115406	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	115566	115794	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	116009	116299	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	116387	116468	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	116609	116738	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	116820	116935	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	117001	117158	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	117335	117464	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	117596	117673	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	117756	117861	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	118076	118164	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	intron	118266	118341	1	+	.	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	start	114313	114315	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	114328	114465	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	115014	115072	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	115422	115550	1	+	1	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	115810	115993	1	+	1	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	116315	116371	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	116484	116593	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	116754	116804	1	+	1	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	116951	116985	1	+	1	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	117174	117319	1	+	2	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	117480	117580	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	117689	117740	1	+	1	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	117877	118060	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	118180	118250	1	+	2	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	CDSpart	118357	118818	1	+	0	grp=prot1184_g267;src=C;pri=4;
X1	ProtHint	stop	118834	118836	1	+	0	grp=prot1184_g267;src=C;pri=4;
X5	ProtHint	CDSpart	121992	122333	1	+	0	grp=prot2493_g35;src=C;pri=4;
X5	ProtHint	stop	122349	122351	1	+	0	grp=prot2493_g35;src=C;pri=4;
X5	ProtHint	intron	110684	110796	1	+	.	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	intron	111010	111092	1	+	.	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	intron	111156	111242	1	+	.	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	intron	111362	111445	1	+	.	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	intron	111505	111585	1	+	.	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	110407	110438	1	+	2	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	110594	110668	1	+	0	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	110812	110994	1	+	0	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	111108	111140	1	+	0	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	111258	111346	1	+	0	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	111461	111489	1	+	1	grp=prot2493_g31;src=C;pri=4;
X5	ProtHint	CDSpart	111601	111872	1	+	2	grp=prot2493_g31;src=C;pri=4;
X8	ProtHint	CDSpart	14829	16180	1	+	2	grp=prot1777_g77;src=C;pri=4;
X4	ProtHint	CDSpart	20963	21115	1	-	0	grp=prot1188_g207;src=C;pri=4;
X4	ProtHint	CDSpart	20513	20664	1	-	2	grp=prot1188_g207;src=C;pri=4;
X4	ProtHint	CDSpart	19921	20162	1	-	0	grp=prot1188_g207;src=C;pri=4;
X2	ProtHint	start	117610	117612	1	-	0	grp=prot1182_g198;src=C;pri=4;
X2	ProtHint	CDSpart	115603	117597	1	-	0	grp=prot1182_g198;src=C;pri=4;
X2	ProtHint	stop	115585	115587	1	-	0	grp=prot1182_g198;src=C;pri=4;
X6	ProtHint	intron	97690	97775	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	96937	97035	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	96748	96848	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	96575	96684	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	96321	96410	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	96117	96244	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	95966	96056	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	95749	95839	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	95440	95529	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	intron	95202	95359	1	-	.	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	start	98216	98218	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	97791	98203	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	97051	97674	1	-	1	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	96864	96921	1	-	1	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	96700	96732	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	96426	96559	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	96260	96305	1	-	1	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	96072	96101	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	95855	95950	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	95545	95733	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	95375	95424	1	-	0	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	CDSpart	95042	95186	1	-	1	grp=prot1230_g135;src=C;pri=4;
X6	ProtHint	stop	95024	95026	1	-	0	grp=prot1230_g135;src=C;pri=4;
X8	ProtHint	intron	35213	35396	1	+	.	grp=prot1350_g81;src=C;pri=4;
X8	ProtHint	CDSpart	34040	34543	1	+	0	grp=prot1350_g81;src=C;pri=4;
X8	ProtHint	CDSpart	34700	35197	1	+	0	grp=prot1350_g81;src=C;pri=4;
X8	ProtHint	CDSpart	35412	35787	1	+	0	grp=prot1350_g81;src=C;pri=4;
X3	ProtHint	intron	80131	80249	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	80477	80584	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	80918	81000	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	81248	81332	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	81462	81552	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	81769	81856	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	intron	81981	82064	1	+	.	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	start	78571	78573	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	78586	80115	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	80265	80461	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	80600	80902	1	+	1	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	81016	81232	1	+	1	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	81348	81446	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	81568	81753	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	81872	81965	1	+	0	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	CDSpart	82080	82288	1	+	2	grp=prot1200_g157;src=C;pri=4;
X3	ProtHint	stop	82304	82306	1	+	0	grp=prot1200_g157;src=C;pri=4;
X5	ProtHint	intron	102097	102397	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	101609	102014	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	101448	101536	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	101229	101321	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	100294	100419	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	100104	100193	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	99957	100043	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	99780	99869	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	intron	99570	99653	1	-	.	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	start	102472	102474	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	102413	102459	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	102030	102081	1	-	1	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	101552	101593	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	101337	101432	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	100435	101213	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	100209	100278	1	-	1	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	100059	100088	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	99885	99941	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	99669	99764	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	CDSpart	99282	99554	1	-	0	grp=prot1213_g29;src=C;pri=4;
X5	ProtHint	stop	99264	99266	1	-	0	grp=prot1213_g29;src=C;pri=4;
X1	ProtHint	intron	83701	83812	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	83894	83977	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	84038	84121	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	84200	84287	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	84352	84433	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	84706	84793	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	intron	85022	85095	1	+	.	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	start	83530	83532	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	83545	83685	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	83828	83878	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	83993	84022	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	84137	84184	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	84303	84336	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	84449	84690	1	+	2	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	84809	85006	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	CDSpart	85111	85230	1	+	0	grp=prot1179_g259;src=C;pri=4;
X1	ProtHint	stop	85246	85248	1	+	0	grp=prot1179_g259;src=C;pri=4;
X3	ProtHint	intron	69333	69419	1	+	.	grp=prot1225_g153;src=C;pri=4;
X3	ProtHint	start	66731	66733	1	+	0	grp=prot1225_g153;src=C;pri=4;
X3	ProtHint	CDSpart	66746	69317	1	+	0	grp=prot1225_g153;src=C;pri=4;
X3	ProtHint	CDSpart	69435	69781	1	+	2	grp=prot1225_g153;src=C;pri=4;
X3	ProtHint	stop	69797	69799	1	+	0	grp=prot1225_g153;src=C;pri=4;
X4	ProtHint	start	14914	14916	1	-	0	grp=prot1222_g205;src=C;pri=4;
X4	ProtHint	CDSpart	13600	14901	1	-	0	grp=prot1222_g205;src=C;pri=4;
X4	ProtHint	stop	13582	13584	1	-	0	grp=prot1222_g205;src=C;pri=4;
X3	ProtHint	start	116146	116148	1	-	0	grp=prot1231_g163;src=C;pri=4;
X3	ProtHint	CDSpart	114253	116133	1	-	0	grp=prot1231_g163;src=C;pri=4;
X3	ProtHint	stop	114235	114237	1	-	0	grp=prot1231_g163;src=C;pri=4;
X6	ProtHint	intron	94147	94230	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93930	94015	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93720	93811	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93585	93657	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93433	93532	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93225	93326	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	93035	93125	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	intron	92829	92919	1	-	.	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	start	94353	94355	1	-	0	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	94246	94340	1	-	0	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	94031	94131	1	-	1	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	93827	93914	1	-	2	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	93673	93704	1	-	1	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	93548	93569	1	-	2	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	93342	93417	1	-	1	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	93141	93209	1	-	0	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	92935	93019	1	-	0	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	CDSpart	91999	92813	1	-	2	grp=prot1224_g134;src=C;pri=4;
X6	ProtHint	stop	91981	91983	1	-	0	grp=prot1224_g134;src=C;pri=4;
X2	ProtHint	intron	91335	91411	1	-	.	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	intron	91098	91179	1	-	.	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	intron	90918	91017	1	-	.	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	CDSpart	91427	91654	1	-	2	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	CDSpart	91195	91319	1	-	2	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	CDSpart	91033	91082	1	-	0	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	CDSpart	90794	90902	1	-	1	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	CDSpart	90558	90677	1	-	0	grp=prot276_g191;src=C;pri=4;
X2	ProtHint	start	103427	103429	1	+	0	grp=prot1208_g195;src=C;pri=4;
X2	ProtHint	CDSpart	103442	105625	1	+	0	grp=prot1208_g195;src=C;pri=4;
X2	ProtHint	stop	105641	105643	1	+	0	grp=prot1208_g195;src=C;pri=4;
X4	ProtHint	intron	5034	5130	1	+	.	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	intron	5177	5269	1	+	.	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	intron	5385	5466	1	+	.	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	intron	5535	5771	1	+	.	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	intron	6245	6322	1	+	.	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	start	4960	4962	1	+	0	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	4975	5018	1	+	0	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	5146	5161	1	+	1	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	5285	5369	1	+	0	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	5482	5519	1	+	2	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	5787	6229	1	+	0	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	CDSpart	6338	6962	1	+	1	grp=prot1171_g202;src=C;pri=4;
X4	ProtHint	stop	6978	6980	1	+	0	grp=prot1171_g202;src=C;pri=4;
X6	ProtHint	intron	88224	88677	1	+	.	grp=prot1217_g132;src=C;pri=4;
X6	ProtHint	start	88156	88158	1	+	0	grp=prot1217_g132;src=C;pri=4;
X6	ProtHint	CDSpart	88171	88208	1	+	0	grp=prot1217_g132;src=C;pri=4;
X6	ProtHint	CDSpart	88693	90151	1	+	1	grp=prot1217_g132;src=C;pri=4;
X6	ProtHint	stop	90167	90169	1	+	0	grp=prot1217_g132;src=C;pri=4;
X5	ProtHint	start	120366	120368	1	+	0	grp=prot1177_g34;src=C;pri=4;
X5	ProtHint	CDSpart	120381	122333	1	+	0	grp=prot1177_g34;src=C;pri=4;
X5	ProtHint	stop	122349	122351	1	+	0	grp=prot1177_g34;src=C;pri=4;
X8	ProtHint	CDSpart	33919	34031	1	-	2	grp=prot231_g80;src=C;pri=4;
X8	ProtHint	CDSpart	31534	31633	1	-	1	grp=prot231_g80;src=C;pri=4;
X8	ProtHint	CDSpart	31268	31432	1	-	0	grp=prot231_g80;src=C;pri=4;
X8	ProtHint	CDSpart	31108	31156	1	-	0	grp=prot231_g80;src=C;pri=4;
X6	ProtHint	intron	113135	113239	1	-	.	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	intron	112830	112916	1	-	.	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	start	113440	113442	1	-	0	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	CDSpart	113255	113427	1	-	0	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	CDSpart	112932	113119	1	-	1	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	CDSpart	112021	112814	1	-	2	grp=prot1195_g139;src=C;pri=4;
X6	ProtHint	stop	112003	112005	1	-	0	grp=prot1195_g139;src=C;pri=4;
X2	ProtHint	intron	65924	66086	1	-	.	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	intron	65695	65831	1	-	.	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	67150	67277	1	-	2	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	66102	66162	1	-	2	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	65847	65908	1	-	1	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	65558	65679	1	-	2	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	65162	65239	1	-	0	grp=prot1188_g183;src=C;pri=4;
X2	ProtHint	CDSpart	61377	61480	1	-	2	grp=prot1188_g183;src=C;pri=4;
X1	ProtHint	intron	28836	28925	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	29004	29279	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	29368	29437	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	30135	30213	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	30408	30490	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	30600	30680	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	intron	30830	30935	1	+	.	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	start	28781	28783	1	+	0	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	28796	28820	1	+	0	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	28941	28988	1	+	2	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	29295	29352	1	+	2	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	29453	30119	1	+	1	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	30229	30392	1	+	0	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	30506	30584	1	+	1	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	30696	30814	1	+	0	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	CDSpart	30951	31137	1	+	1	grp=prot1216_g246;src=C;pri=4;
X1	ProtHint	stop	31153	31155	1	+	0	grp=prot1216_g246;src=C;pri=4;
X6	ProtHint	intron	122190	122307	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	intron	122418	122681	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	intron	123050	123138	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	intron	123485	123570	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	intron	123937	124018	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	intron	124098	124225	1	+	.	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	start	122022	122024	1	+	0	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	122037	122174	1	+	0	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	122323	122402	1	+	0	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	122697	123034	1	+	1	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	123154	123469	1	+	2	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	123586	123921	1	+	1	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	124034	124082	1	+	1	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	CDSpart	124241	124411	1	+	0	grp=prot1274_g142;src=C;pri=4;
X6	ProtHint	stop	124427	124429	1	+	0	grp=prot1274_g142;src=C;pri=4;
X5	ProtHint	intron	119082	119161	1	+	.	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	intron	119281	119368	1	+	.	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	intron	119428	119524	1	+	.	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	115048	115236	1	+	0	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	119034	119066	1	+	0	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	119177	119265	1	+	0	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	119384	119412	1	+	1	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	119540	119831	1	+	2	grp=prot2493_g33;src=C;pri=4;
X5	ProtHint	CDSpart	120381	121835	1	+	0	grp=prot2493_g33;src=C;pri=4;
X7	ProtHint	start	107217	107219	1	-	0	grp=prot1220_g67;src=C;pri=4;
X7	ProtHint	CDSpart	105654	107204	1	-	0	grp=prot1220_g67;src=C;pri=4;
X7	ProtHint	stop	105636	105638	1	-	0	grp=prot1220_g67;src=C;pri=4;
X4	ProtHint	intron	29938	30030	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	30093	30172	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	30288	30367	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	30492	30581	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	30663	30845	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	31188	31443	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	31611	31705	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	intron	32548	32768	1	+	.	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	start	29549	29551	1	+	0	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	29564	29922	1	+	0	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	30046	30077	1	+	1	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	30188	30272	1	+	2	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	30383	30476	1	+	1	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	30597	30647	1	+	0	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	30861	31172	1	+	0	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	31459	31595	1	+	0	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	31721	32532	1	+	1	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	CDSpart	32784	34201	1	+	2	grp=prot1173_g209;src=C;pri=4;
X4	ProtHint	stop	34217	34219	1	+	0	grp=prot1173_g209;src=C;pri=4;
X6	ProtHint	intron	64955	65196	1	+	.	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	intron	65242	65337	1	+	.	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	start	64240	64242	1	+	0	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	CDSpart	64255	64939	1	+	0	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	CDSpart	65212	65226	1	+	2	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	CDSpart	65353	66428	1	+	2	grp=prot1180_g126;src=C;pri=4;
X6	ProtHint	stop	66444	66446	1	+	0	grp=prot1180_g126;src=C;pri=4;
X1	ProtHint	start	33005	33007	1	-	0	grp=prot1228_g247;src=C;pri=4;
X1	ProtHint	CDSpart	31352	32992	1	-	0	grp=prot1228_g247;src=C;pri=4;
X1	ProtHint	stop	31334	31336	1	-	0	grp=prot1228_g247;src=C;pri=4;
X2	ProtHint	intron	78561	78653	1	-	.	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	intron	78126	78221	1	-	.	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	intron	77890	77988	1	-	.	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	intron	77642	77728	1	-	.	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	start	79766	79768	1	-	0	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	CDSpart	78669	79753	1	-	0	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	CDSpart	78237	78545	1	-	1	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	CDSpart	78004	78110	1	-	1	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	CDSpart	77744	77874	1	-	2	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	CDSpart	77480	77626	1	-	0	grp=prot1175_g186;src=C;pri=4;
X2	ProtHint	stop	77462	77464	1	-	0	grp=prot1175_g186;src=C;pri=4;
X1	ProtHint	intron	36386	36526	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	intron	36183	36269	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	intron	35225	35301	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	intron	34955	35044	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	intron	34701	34787	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	intron	34476	34576	1	-	.	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	start	36979	36981	1	-	0	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	36542	36966	1	-	0	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	36285	36370	1	-	1	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	35317	36167	1	-	2	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	35060	35209	1	-	0	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	34803	34939	1	-	0	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	34592	34685	1	-	1	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	CDSpart	34338	34460	1	-	0	grp=prot1215_g248;src=C;pri=4;
X1	ProtHint	stop	34320	34322	1	-	0	grp=prot1215_g248;src=C;pri=4;
X7	ProtHint	start	72961	72963	1	-	0	grp=prot1227_g58;src=C;pri=4;
X7	ProtHint	CDSpart	71677	72948	1	-	0	grp=prot1227_g58;src=C;pri=4;
X7	ProtHint	stop	71659	71661	1	-	0	grp=prot1227_g58;src=C;pri=4;
X2	ProtHint	start	103216	103218	1	-	0	grp=prot1198_g194;src=C;pri=4;
X2	ProtHint	CDSpart	100489	103203	1	-	0	grp=prot1198_g194;src=C;pri=4;
X2	ProtHint	stop	100471	100473	1	-	0	grp=prot1198_g194;src=C;pri=4;
X7	ProtHint	start	46685	46687	1	+	0	grp=prot1202_g50;src=C;pri=4;
X7	ProtHint	CDSpart	46700	47701	1	+	0	grp=prot1202_g50;src=C;pri=4;
X7	ProtHint	stop	47717	47719	1	+	0	grp=prot1202_g50;src=C;pri=4;
X7	ProtHint	intron	88418	89070	1	-	.	grp=prot1212_g62;src=C;pri=4;
X7	ProtHint	start	90512	90514	1	-	0	grp=prot1212_g62;src=C;pri=4;
X7	ProtHint	CDSpart	89086	90499	1	-	0	grp=prot1212_g62;src=C;pri=4;
X7	ProtHint	CDSpart	87870	88402	1	-	2	grp=prot1212_g62;src=C;pri=4;
X7	ProtHint	stop	87852	87854	1	-	0	grp=prot1212_g62;src=C;pri=4;
X8	ProtHint	intron	63485	63562	1	-	.	grp=prot2882_g89;src=C;pri=4;
X8	ProtHint	intron	62271	62341	1	-	.	grp=prot2882_g89;src=C;pri=4;
X8	ProtHint	CDSpart	63578	63617	1	-	1	grp=prot2882_g89;src=C;pri=4;
X8	ProtHint	CDSpart	62357	63469	1	-	0	grp=prot2882_g89;src=C;pri=4;
X8	ProtHint	CDSpart	61977	62255	1	-	0	grp=prot2882_g89;src=C;pri=4;
X2	ProtHint	start	99267	99269	1	-	0	grp=prot1218_g193;src=C;pri=4;
X2	ProtHint	CDSpart	97887	99254	1	-	0	grp=prot1218_g193;src=C;pri=4;
X2	ProtHint	stop	97869	97871	1	-	0	grp=prot1218_g193;src=C;pri=4;
X6	ProtHint	intron	46461	46707	1	+	.	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	intron	47050	47134	1	+	.	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	start	46173	46175	1	+	0	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	CDSpart	46188	46445	1	+	0	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	CDSpart	46723	47034	1	+	0	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	CDSpart	47150	47599	1	+	0	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	stop	47615	47617	1	+	0	grp=prot1223_g122;src=C;pri=4;
X6	ProtHint	start	59782	59784	1	+	0	grp=prot1219_g124;src=C;pri=4;
X6	ProtHint	CDSpart	59797	61518	1	+	0	grp=prot1219_g124;src=C;pri=4;
X6	ProtHint	stop	61534	61536	1	+	0	grp=prot1219_g124;src=C;pri=4;
X7	ProtHint	intron	117030	117470	1	-	.	grp=prot1204_g71;src=C;pri=4;
X7	ProtHint	start	119083	119085	1	-	0	grp=prot1204_g71;src=C;pri=4;
X7	ProtHint	CDSpart	117486	119070	1	-	0	grp=prot1204_g71;src=C;pri=4;
X7	ProtHint	CDSpart	116407	117014	1	-	2	grp=prot1204_g71;src=C;pri=4;
X7	ProtHint	stop	116389	116391	1	-	0	grp=prot1204_g71;src=C;pri=4;
X6	ProtHint	intron	39039	39107	1	-	.	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	intron	38637	38728	1	-	.	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	intron	38362	38486	1	-	.	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	start	39602	39604	1	-	0	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	CDSpart	39123	39589	1	-	0	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	CDSpart	38744	39023	1	-	1	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	CDSpart	38502	38621	1	-	0	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	CDSpart	38092	38346	1	-	0	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	stop	38074	38076	1	-	0	grp=prot1186_g120;src=C;pri=4;
X6	ProtHint	intron	2698	2785	1	-	.	grp=prot1209_g112;src=C;pri=4;
X6	ProtHint	start	3314	3316	1	-	0	grp=prot1209_g112;src=C;pri=4;
X6	ProtHint	CDSpart	2801	3301	1	-	0	grp=prot1209_g112;src=C;pri=4;
X6	ProtHint	CDSpart	2281	2682	1	-	0	grp=prot1209_g112;src=C;pri=4;
X6	ProtHint	stop	2263	2265	1	-	0	grp=prot1209_g112;src=C;pri=4;
X6	ProtHint	intron	116084	116173	1	-	.	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	intron	115571	115679	1	-	.	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	intron	115136	115217	1	-	.	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	intron	114823	114938	1	-	.	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	start	116958	116960	1	-	0	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	CDSpart	116189	116945	1	-	0	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	CDSpart	115695	116068	1	-	2	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	CDSpart	115233	115555	1	-	0	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	CDSpart	114954	115120	1	-	1	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	CDSpart	114008	114807	1	-	2	grp=prot1194_g140;src=C;pri=4;
X6	ProtHint	stop	113990	113992	1	-	0	grp=prot1194_g140;src=C;pri=4;
X4	ProtHint	start	104860	104862	1	-	0	grp=prot1190_g233;src=C;pri=4;
X4	ProtHint	CDSpart	102925	104847	1	-	0	grp=prot1190_g233;src=C;pri=4;
X4	ProtHint	stop	102907	102909	1	-	0	grp=prot1190_g233;src=C;pri=4;
X8	ProtHint	CDSpart	22298	23257	1	-	2	grp=prot1540_g79;src=C;pri=4;
X8	ProtHint	CDSpart	21099	22228	1	-	2	grp=prot1540_g79;src=C;pri=4;
X6	ProtHint	intron	119461	119543	1	-	.	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	intron	118966	119056	1	-	.	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	intron	118510	118603	1	-	.	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	intron	118230	118309	1	-	.	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	start	120190	120192	1	-	0	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	CDSpart	119559	120177	1	-	0	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	CDSpart	119072	119445	1	-	2	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	CDSpart	118619	118950	1	-	0	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	CDSpart	118325	118494	1	-	1	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	CDSpart	117415	118214	1	-	2	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	stop	117397	117399	1	-	0	grp=prot1207_g141;src=C;pri=4;
X6	ProtHint	start	90363	90365	1	+	0	grp=prot1206_g133;src=C;pri=4;
X6	ProtHint	CDSpart	90378	91529	1	+	0	grp=prot1206_g133;src=C;pri=4;
X6	ProtHint	stop	91545	91547	1	+	0	grp=prot1206_g133;src=C;pri=4;
X5	ProtHint	start	25944	25946	1	-	0	grp=prot1226_g6;src=C;pri=4;
X5	ProtHint	CDSpart	24708	25931	1	-	0	grp=prot1226_g6;src=C;pri=4;
X5	ProtHint	stop	24690	24692	1	-	0	grp=prot1226_g6;src=C;pri=4;
X3	ProtHint	CDSpart	117015	117447	1	-	0	grp=prot1074_g164;src=C;pri=4;
X6	ProtHint	start	24214	24216	1	+	0	grp=prot1181_g118;src=C;pri=4;
X6	ProtHint	CDSpart	24229	25641	1	+	0	grp=prot1181_g118;src=C;pri=4;
X6	ProtHint	stop	25657	25659	1	+	0	grp=prot1181_g118;src=C;pri=4;
X5	ProtHint	start	593	595	1	+	0	grp=prot1187_g1;src=C;pri=4;
X5	ProtHint	CDSpart	608	1660	1	+	0	grp=prot1187_g1;src=C;pri=4;
X5	ProtHint	stop	1676	1678	1	+	0	grp=prot1187_g1;src=C;pri=4;
X5	ProtHint	start	76038	76040	1	+	0	grp=prot1221_g21;src=C;pri=4;
X5	ProtHint	CDSpart	76053	77882	1	+	0	grp=prot1221_g21;src=C;pri=4;
X5	ProtHint	stop	77898	77900	1	+	0	grp=prot1221_g21;src=C;pri=4;
X1	ProtHint	start	74340	74342	1	-	0	grp=prot1199_g257;src=C;pri=4;
X1	ProtHint	CDSpart	72690	74327	1	-	0	grp=prot1199_g257;src=C;pri=4;
X1	ProtHint	stop	72672	72674	1	-	0	grp=prot1199_g257;src=C;pri=4;
X7	ProtHint	start	23921	23923	1	+	0	grp=prot1193_g45;src=C;pri=4;
X7	ProtHint	CDSpart	23936	25087	1	+	0	grp=prot1193_g45;src=C;pri=4;
X7	ProtHint	stop	25103	25105	1	+	0	grp=prot1193_g45;src=C;pri=4;
X7	ProtHint	start	50278	50280	1	-	0	grp=prot1210_g51;src=C;pri=4;
X7	ProtHint	CDSpart	48088	50265	1	-	0	grp=prot1210_g51;src=C;pri=4;
X7	ProtHint	stop	48070	48072	1	-	0	grp=prot1210_g51;src=C;pri=4;
X7	ProtHint	start	7292	7294	1	+	0	grp=prot1211_g38;src=C;pri=4;
X7	ProtHint	CDSpart	7307	9886	1	+	0	grp=prot1211_g38;src=C;pri=4;
X7	ProtHint	stop	9902	9904	1	+	0	grp=prot1211_g38;src=C;pri=4;
X6	ProtHint	start	9561	9563	1	-	0	grp=prot1191_g114;src=C;pri=4;
X6	ProtHint	CDSpart	8385	9548	1	-	0	grp=prot1191_g114;src=C;pri=4;
X6	ProtHint	stop	8367	8369	1	-	0	grp=prot1191_g114;src=C;pri=4;
X1	ProtHint	start	65717	65719	1	+	0	grp=prot1203_g255;src=C;pri=4;
X1	ProtHint	CDSpart	65732	66787	1	+	0	grp=prot1203_g255;src=C;pri=4;
X1	ProtHint	stop	66803	66805	1	+	0	grp=prot1203_g255;src=C;pri=4;
X6	ProtHint	start	11757	11759	1	-	0	grp=prot1183_g115;src=C;pri=4;
X6	ProtHint	CDSpart	10551	11744	1	-	0	grp=prot1183_g115;src=C;pri=4;
X6	ProtHint	stop	10533	10535	1	-	0	grp=prot1183_g115;src=C;pri=4;
X3	ProtHint	intron	36233	36311	1	+	.	grp=prot1201_g149;src=C;pri=4;
X3	ProtHint	start	35831	35833	1	+	0	grp=prot1201_g149;src=C;pri=4;
X3	ProtHint	CDSpart	35846	36217	1	+	0	grp=prot1201_g149;src=C;pri=4;
X3	ProtHint	CDSpart	36327	38045	1	+	0	grp=prot1201_g149;src=C;pri=4;
X3	ProtHint	stop	38061	38063	1	+	0	grp=prot1201_g149;src=C;pri=4;
